# cicd-pipeline-java

./: .gitignore  .travis.yml  pom.xml  readme.adoc
src/main/java/org/couchbase/sample/javaee/: MyApplication.java
src/main/webapp/: index.jsp
