<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.couchbase.sample</groupId>
    <artifactId>couchbase-javaee</artifactId>
    <version>${project.version}</version>
    <packaging>war</packaging>

    <name>couchbase-javaee</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <docker.host>192.168.99.100</docker.host>
        <couchbase.port>8091</couchbase.port>
        <payara.adminPort>4848</payara.adminPort>
        <payara.username>admin</payara.username>
        <payara.password>glassfish</payara.password>
        <payara.hostname>localhost</payara.hostname>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.couchbase.client</groupId>
            <artifactId>java-client</artifactId>
            <version>2.2.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>couchbase-javaee</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jfrog.buildinfo</groupId>
                <artifactId>artifactory-maven-plugin</artifactId>
                <version>2.6.1</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                        <configuration>
                            <publisher>
                                <contextUrl>{{ARTIFACTORY_CONTEXT_URL|"https://jbaruch.jfrog.io/jbaruch"}}</contextUrl>
                                <username>{{ARTIFACTORY_USER|"admin"}}</username>
                                <password>{{ARTIFACTORY_API_KEY}}</password>
                                <repoKey>libs-dev-local</repoKey>
                            </publisher>
                            <buildInfo>
                                <buildNumber>{{TRAVIS_BUILD_NUMBER}}</buildNumber>
                                <buildUrl>https://travis-ci.org/{{TRAVIS_REPO_SLUG}}/builds/{{TRAVIS_BUILD_ID}}</buildUrl>
                            </buildInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jolokia</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.13.5</version>
                        <configuration>
                            <images>
                                <image>
                                    <alias>javaee-couchbase</alias>
                                    <name>arungupta/javaee-couchbase</name>
                                    <build>
                                        <from>jboss/wildfly:9.0.0.Final</from>
                                        <assembly>
                                            <descriptor>assembly.xml</descriptor>
                                            <basedir>/opt/jboss/wildfly/standalone/deployments/</basedir>
                                            <user>jboss:jboss:jboss</user>
                                        </assembly>
                                        <ports>
                                            <port>8080</port>
                                        </ports>
                                    </build>

                                    <run>
                                        <ports>
                                            <port>8080:8080</port>
                                        </ports>
                                        <log>
                                            <prefix>WF</prefix>
                                            <date>none</date>
                                            <color>cyan</color>
                                        </log>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>docker:build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>docker:start</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>wildfly</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>1.1.0.Alpha4</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>liberty</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.wasdev.wlp.maven.plugins</groupId>
                        <artifactId>liberty-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                                <configuration>
                                    <appArtifact>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>${project.artifactId}</artifactId>
                                        <version>${project.version}</version>
                                        <type>war</type>
                                    </appArtifact>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>payara</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.4.17</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>redeploy</goal>
                                </goals>
                                <configuration>
                                    <container>
                                        <containerId>glassfish4x</containerId>
                                        <type>remote</type>
                                    </container>
                                    <configuration>
                                        <type>runtime</type>
                                        <properties>
                                            <cargo.remote.username>${payara.username}</cargo.remote.username>
                                            <cargo.remote.password>${payara.password}</cargo.remote.password>
                                            <cargo.glassfish.admin.port>${payara.adminPort}</cargo.glassfish.admin.port>
                                            <cargo.hostname>${payara.hostname}</cargo.hostname>
                                        </properties>
                                    </configuration>
                                </configuration>
                            </execution>
                        </executions>
                        <!-- provides JSR88 client API to deploy on Glassfish and Payara -->
                        <dependencies>
                            <dependency>
                                <groupId>org.glassfish.main.deployment</groupId>
                                <artifactId>deployment-client</artifactId>
                                <version>4.1.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>couchbase</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <executions>
                            <execution>
                                <id>Configure memory</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>curl</executable>
                                    <arguments>
                                        <argument>-v</argument>
                                        <argument>-X</argument>
                                        <argument>POST</argument>
                                        <argument>http://${docker.host}:${couchbase.port}/pools/default</argument>
                                        <argument>-d</argument>
                                        <argument>memoryQuota=300</argument>
                                        <argument>-d</argument>
                                        <argument>indexMemoryQuota=300</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>Configure services</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>curl</executable>
                                    <arguments>
                                        <argument>-v</argument>
                                        <argument>-X</argument>
                                        <argument>POST</argument>
                                        <argument>
                                            http://${docker.host}:${couchbase.port}/node/controller/setupServices
                                        </argument>
                                        <argument>-d</argument>
                                        <argument>services=kv%2Cn1ql%2Cindex</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>Setup credentials</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>curl</executable>
                                    <arguments>
                                        <argument>-v</argument>
                                        <argument>-X</argument>
                                        <argument>POST</argument>
                                        <argument>http://${docker.host}:${couchbase.port}/settings/web</argument>
                                        <argument>-d</argument>
                                        <argument>port=8091</argument>
                                        <argument>-d</argument>
                                        <argument>username=Administrator</argument>
                                        <argument>-d</argument>
                                        <argument>password=password</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>Set storage mode</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>curl</executable>
                                    <arguments>
                                        <argument>-v</argument>
                                        <argument>-u</argument>
                                        <argument>Administrator:password</argument>
                                        <argument>-X</argument>
                                        <argument>POST</argument>
                                        <argument>http://${docker.host}:${couchbase.port}/settings/indexes</argument>
                                        <argument>-d</argument>
                                        <argument>storageMode=memory_optimized</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>Install travel-sample bucket</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>curl</executable>
                                    <arguments>
                                        <argument>-v</argument>
                                        <argument>-u</argument>
                                        <argument>Administrator:password</argument>
                                        <argument>-X</argument>
                                        <argument>POST</argument>
                                        <argument>http://${docker.host}:${couchbase.port}/sampleBuckets/install
                                        </argument>
                                        <argument>-d</argument>
                                        <argument>["travel-sample"]</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>buildnumber-defined</id>
            <activation>
                <property>
                    <name>env.TRAVIS_BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <project.version>${env.TRAVIS_BUILD_NUMBER}</project.version>
            </properties>
        </profile>
        <profile>
            <id>buildnumber-undefined</id>
            <activation>
                <property>
                    <name>!env.TRAVIS_BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <project.version>1.0-SNAPSHOT</project.version>
            </properties>
        </profile>
    </profiles>
</project>
